config:
  # AWS region under which to manage infrastructure
  aws:region: eu-west-3

  # Environment name (used to tag resources)
  # Must be unique per AWS account
  sunshine-aws:environment: sunshine
  
  # Instance type
  # Only NVidia instances are supported for now (g4dn, g5, p2, p3...)
  # See https://aws.amazon.com/ec2/instance-types/ > Accelerated Computing instances
  sunshine-aws:instanceType: g4dn.xlarge

  # SSH Public key to connect to instance
  sunshine-aws:publicKey: ssh-rsa xxx...

  # AMI to use
  # Default to NixOS 23.05 on eu-west-3
  # Only NixOS AMI are supported for now
  # See https://nixos.org/download#nixos-amazon
  # sunshine-aws:ami: "ami-01a6e4c1659b08390"

  # Additional resurces tags
  # sunshine-aws:tags: {}

  # Optional Hosted Zone name under which to create DNS record for instance
  # If not specified, fqdn output is set to instence public DNS 
  # sunshine-aws:hostedZoneName: sunshine.mydomain.org
  
  # Optional Fully Qualified Domain Name for instance
  # If not specified, FQDN == Hosted Zone name
  # sunshine-aws:fqdn: small.sunshine.mydomain.org

  # Optional static Elastic IP address to affect to instance
  # It will allow easier access to Sunshine server as IP address won't change
  # Note that it will result in additional charges, see https://aws.amazon.com/ec2/pricing/on-demand/#Elastic_IP_Addresses
  # If set, output will show correspond EIP address
  # sunshine-aws:eipEnable: true

  # Customize instance root volume type and size 
  # sunshine-aws:volumeType: gp3
  # sunshine-aws:volumeSize: 150

  # Additional volumes to attach to instance
  # e.g. to mount as Steam data store
  # sunshine-aws:additionalVolumes:
  # - deviceName: /dev/sdh
  #   az: eu-west-3a
  #   type: gp3
  #   size: 80
  #   iops: 3000
  #   throughput: 125

  # Optional VPC and Subnet ID under which to create instance
  # If not defined, will use default VPC and subnet
  # vpc: xxx
  # subnet: xxx


