config:
  # AWS region under which to manage infrastructure
  aws:region: $SUNSHINE_AWS_REGION

  # Environment name (used to tag resources)
  # Must be unique per AWS account
  sunshine-aws:environment: $SUNSHINE_ENVIRONMENT
  
  # Instance type
  # Only NVidia instances are supported for now (g4dn, g5, p2, p3...)
  # See https://aws.amazon.com/ec2/instance-types/ > Accelerated Computing instances
  sunshine-aws:instanceType: $SUNSHINE_INSTANCE_TYPE

  # SSH Public key to connect to instance
  sunshine-aws:sshPublicKey: $SUNSHINE_SSH_PUBLIC_KEY

  # Instance root volume type and size 
  sunshine-aws:volumeType: gp3
  sunshine-aws:volumeSize: $SUNSHINE_DISK_SIZE

  # Additiona ports for which to allow external access
  # only 'from' and 'protocol' is required
  # if 'to' is not defined, only 'from' port will be opened
  sunshine-aws:additionalPorts: []
  # - from: 8080
  #   to: 8085
  #   protocol: tcp

  # AMI to use
  # Default to NixOS 23.05 on eu-west-3
  # Only NixOS AMI are supported for now
  # See https://nixos.org/download#nixos-amazon
  # sunshine-aws:ami: "ami-01a6e4c1659b08390"

  # Additional resurces tags
  # sunshine-aws:tags: {}

  # Optional Hosted Zone name under which to create DNS record for instance
  # If not specified, fqdn output is set to instence public DNS 
  # sunshine-aws:hostedZoneName: sunshine.mydomain.org
  
  # Optional Fully Qualified Domain Name for instance
  # If not specified, FQDN == Hosted Zone name
  # sunshine-aws:fqdn: small.sunshine.mydomain.org

  # Optional static Elastic IP address to affect to instance
  # Allows easier access to Sunshine server as IP address won't change
  sunshine-aws:eipEnable: true

  # Additional volumes to attach to instance
  # e.g. to mount as Steam data store
  # sunshine-aws:additionalVolumes:
  # - deviceName: /dev/sdh
  #   az: eu-west-3a
  #   type: gp3
  #   size: 80
  #   iops: 3000
  #   throughput: 125

  # Optional VPC and Subnet ID under which to create instance
  # If not defined, will use default VPC and subnet
  # vpc: xxx
  # subnet: xxx


